[gd_scene load_steps=9 format=3 uid="uid://cyfrfpamya4yp"]

[ext_resource type="PackedScene" uid="uid://cpbr6chnsnpg" path="res://units/unit.tscn" id="1_1ou6t"]
[ext_resource type="Script" path="res://scripts/building.gd" id="2_irg30"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u3yp7"]
radius = 56.0

[sub_resource type="Gradient" id="Gradient_ctinq"]
colors = PackedColorArray(0, 0, 0, 1, 0.67069, 0.67069, 0.67069, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_160w1"]
gradient = SubResource("Gradient_ctinq")
width = 160
height = 80
fill = 1
fill_from = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_s43am"]
colors = PackedColorArray(0, 0.678431, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qdmxy"]
gradient = SubResource("Gradient_s43am")
width = 256
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_nie1m"]
radius = 256.0

[node name="Building" instance=ExtResource("1_1ou6t")]
script = ExtResource("2_irg30")
footprint = Vector2i(3, 3)
unit_name = "Building"
max_hp = 100
actions = Array[int]([4])
acceleration = 0.0
weapon_type = 0
stance = 0

[node name="UnitCollision" parent="." index="0"]
shape = SubResource("CircleShape2D_u3yp7")

[node name="Body" parent="." index="1"]
texture = SubResource("GradientTexture2D_160w1")
offset = Vector2(0, -44)

[node name="MissileCollision" parent="Body/MissileHitbox" index="0"]
polygon = PackedVector2Array(-80, -4, -80, -84, 80, -84, 80, -4)

[node name="Highlight" parent="." index="2"]
texture = SubResource("GradientTexture2D_qdmxy")

[node name="Header" parent="." index="3"]
offset_left = -72.0
offset_top = -112.0
offset_right = 72.0
offset_bottom = -96.0

[node name="Light" parent="." index="4"]
texture_scale = 1.5

[node name="NavigationAgent2D" parent="." index="5"]
avoidance_priority = 1.0

[node name="AttackRange" parent="." index="7"]
shape = SubResource("CircleShape2D_nie1m")

[node name="AttackCooldown" parent="." index="8"]
autostart = true
