[gd_scene load_steps=7 format=3 uid="uid://geybfgoqhvmj"]

[ext_resource type="PackedScene" uid="uid://cyfrfpamya4yp" path="res://units/Buildings/building.tscn" id="1_p4jfv"]

[sub_resource type="Gradient" id="Gradient_ctinq"]
colors = PackedColorArray(0, 0, 0, 1, 0.67069, 0.67069, 0.67069, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6i07l"]
gradient = SubResource("Gradient_ctinq")
height = 128
fill = 1
fill_from = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_s43am"]
colors = PackedColorArray(0, 0.678431, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_x1a1v"]
gradient = SubResource("Gradient_s43am")
width = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_v1x1j"]
radius = 224.0

[node name="DefenseTower" instance=ExtResource("1_p4jfv")]
collision_layer = 1
wall_min_slide_angle = 0.261799
footprint = Vector2i(2, 2)
max_hp = 50
damage_multiplier = 2.0
weapon_type = 1

[node name="UnitCollision" parent="." index="0"]
y_sort_enabled = false

[node name="MissileCollision" parent="." index="1"]
polygon = PackedVector2Array(-32, -4, -32, -68, 32, -68, 32, -4)

[node name="Body" parent="." index="2"]
texture = SubResource("GradientTexture2D_6i07l")
offset = Vector2(0, -68)

[node name="Highlight" parent="." index="3"]
texture = SubResource("GradientTexture2D_x1a1v")

[node name="Header" parent="." index="4"]
offset_top = -160.0
offset_bottom = -144.0

[node name="Light" parent="." index="5"]
position = Vector2(-5, -7)
texture_scale = 2.0

[node name="NavigationAgent2D" parent="." index="6"]
path_desired_distance = 16.0
target_desired_distance = 10.0
path_max_distance = 512.0
navigation_layers = 1
simplify_path = true
time_horizon_agents = 1.0
max_speed = 256.0

[node name="AttackRange" parent="." index="8"]
shape = SubResource("CircleShape2D_v1x1j")

[node name="AttackCooldown" parent="." index="9"]
wait_time = 1.0

[node name="ReturnTimer" parent="." index="10"]
wait_time = 1.0

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
