[gd_scene load_steps=7 format=3 uid="uid://me35g8ppcoqg"]

[ext_resource type="PackedScene" uid="uid://cyfrfpamya4yp" path="res://units/Buildings/building.tscn" id="1_f2j3m"]
[ext_resource type="Script" path="res://scripts/producer.gd" id="2_gs5d6"]
[ext_resource type="Texture2D" uid="uid://cjow6wj7gs2xb" path="res://assets/graphics/effects/Icons/tile004.png" id="3_t4tav"]
[ext_resource type="Texture2D" uid="uid://db7puj4itat36" path="res://assets/graphics/units/hiero.png" id="4_uaacr"]

[sub_resource type="Gradient" id="Gradient_s43am"]
offsets = PackedFloat32Array(0.00462963, 1)
colors = PackedColorArray(0, 0.678431, 0, 0.698039, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_elm17"]
gradient = SubResource("Gradient_s43am")
width = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Hierophant" instance=ExtResource("1_f2j3m")]
script = ExtResource("2_gs5d6")
aether_production = 0
empyrium_production = 5
unit_name = "Cleric"
aether_cost = 25
tags = Array[Texture]([ExtResource("3_t4tav")])

[node name="Body" parent="." index="1"]
z_index = 1
texture = ExtResource("4_uaacr")

[node name="MissileCollision" parent="Body/MissileHitbox" index="0"]
polygon = PackedVector2Array(-48, -20, -48, -68, 48, -68, 48, -20)

[node name="Highlight" parent="." index="2"]
texture = SubResource("GradientTexture2D_elm17")

[node name="Header" parent="." index="3"]
offset_left = -36.0
offset_top = -84.0
offset_right = 36.0
offset_bottom = -72.0

[node name="NavigationAgent2D" parent="." index="5"]
path_max_distance = 9999.0

[node name="AttackSFX" parent="." index="10"]
attenuation = 1.0
