[gd_scene load_steps=8 format=3 uid="uid://cbjsmxqtb84tf"]

[ext_resource type="PackedScene" uid="uid://cyfrfpamya4yp" path="res://units/Buildings/building.tscn" id="1_itrtn"]
[ext_resource type="Script" path="res://scripts/producer.gd" id="2_i0v1u"]
[ext_resource type="Texture2D" uid="uid://cjtpxia1e8l1v" path="res://assets/graphics/effects/Icons/tile009.png" id="3_o4lgy"]

[sub_resource type="Gradient" id="Gradient_0hhtj"]
colors = PackedColorArray(0, 0.94902, 0.898039, 0.196078, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l2q72"]
gradient = SubResource("Gradient_0hhtj")
width = 96
height = 48
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_s43am"]
offsets = PackedFloat32Array(0.00462963, 1)
colors = PackedColorArray(0, 0.678431, 0, 0.698039, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3juf2"]
gradient = SubResource("Gradient_s43am")
width = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Locus" instance=ExtResource("1_itrtn")]
script = ExtResource("2_i0v1u")
aether_production = 5
empyrium_production = 0
unit_name = "Locus"
aether_cost = 20
tags = Array[Texture]([ExtResource("3_o4lgy")])

[node name="Body" parent="." index="1"]
texture = SubResource("GradientTexture2D_l2q72")
offset = Vector2(0, -28)

[node name="MissileCollision" parent="Body/MissileHitbox" index="0"]
polygon = PackedVector2Array(-48, -4, -48, -52, 48, -52, 48, -4)

[node name="Highlight" parent="." index="2"]
texture = SubResource("GradientTexture2D_3juf2")

[node name="Header" parent="." index="3"]
offset_left = -36.0
offset_top = -84.0
offset_right = 36.0
offset_bottom = -72.0

[node name="NavigationAgent2D" parent="." index="5"]
path_max_distance = 9999.0

[node name="AttackSFX" parent="." index="10"]
attenuation = 1.0
