[gd_scene load_steps=3 format=3 uid="uid://c071lej28y8j7"]

[ext_resource type="PackedScene" uid="uid://cyfrfpamya4yp" path="res://units/Buildings/building.tscn" id="1_rpy0h"]
[ext_resource type="Script" path="res://scripts/producer.gd" id="2_js33e"]

[node name="Nexus" instance=ExtResource("1_rpy0h")]
script = ExtResource("2_js33e")
aether_production = 0
empyrium_production = 0
footprint = Vector2i(4, 4)
unit_name = "Nexus"
aether_cost = 400
empyrium_cost = 200
max_hp = 200
actions = Array[int]([3, 1, 2])

[node name="AttackSFX" parent="." index="10"]
attenuation = 1.0
