[gd_scene load_steps=8 format=3 uid="uid://dybyuy4iemrhh"]

[ext_resource type="Script" path="res://scripts/game_info.gd" id="1_rhlfo"]
[ext_resource type="Script" path="res://scripts/music_manager.gd" id="2_2huf8"]
[ext_resource type="AudioStream" uid="uid://bhjgeplpmk8wh" path="res://assets/music/base.wav" id="3_wlvl2"]
[ext_resource type="AudioStream" uid="uid://d2co5q0ja1d3k" path="res://assets/music/fire.wav" id="4_py3on"]
[ext_resource type="AudioStream" uid="uid://nno5eo1t6kvl" path="res://assets/music/earth.wav" id="5_dpl7u"]
[ext_resource type="AudioStream" uid="uid://c4nly7dr4hx3w" path="res://assets/music/air.wav" id="6_hcdnc"]
[ext_resource type="AudioStream" uid="uid://bukjgq0kpjcug" path="res://assets/music/water.wav" id="7_hpsna"]

[node name="GameInfo" type="Node"]
script = ExtResource("1_rhlfo")

[node name="MusicManager" type="Node" parent="."]
script = ExtResource("2_2huf8")

[node name="Base" type="AudioStreamPlayer" parent="MusicManager"]
stream = ExtResource("3_wlvl2")
autoplay = true
bus = &"Music"

[node name="Fire" type="AudioStreamPlayer" parent="MusicManager"]
stream = ExtResource("4_py3on")
volume_db = -80.0
autoplay = true
bus = &"Music"

[node name="Earth" type="AudioStreamPlayer" parent="MusicManager"]
stream = ExtResource("5_dpl7u")
volume_db = -80.0
autoplay = true
bus = &"Music"

[node name="Air" type="AudioStreamPlayer" parent="MusicManager"]
stream = ExtResource("6_hcdnc")
volume_db = -80.0
autoplay = true
bus = &"Music"

[node name="Water" type="AudioStreamPlayer" parent="MusicManager"]
stream = ExtResource("7_hpsna")
volume_db = -80.0
autoplay = true
bus = &"Music"

[node name="Players" type="Node" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://core/player.tscn")
spawn_path = NodePath("../Players")

[connection signal="child_entered_tree" from="Players" to="." method="_on_players_child_entered_tree"]
[connection signal="spawned" from="MultiplayerSpawner" to="." method="_on_multiplayer_spawner_spawned"]
