[gd_scene load_steps=15 format=3 uid="uid://r0c3hemkdpyp"]

[ext_resource type="Material" uid="uid://csh3ts0onhaqd" path="res://core/fog_unit.tres" id="1_pfgfq"]
[ext_resource type="Texture2D" uid="uid://365sxct7q81c" path="res://assets/graphics/effects/Fire_Ball/001.png" id="1_uykkq"]
[ext_resource type="Texture2D" uid="uid://ga051od4isfs" path="res://assets/graphics/effects/Fire_Ball/002.png" id="2_b5soo"]
[ext_resource type="Script" path="res://scripts/missile.gd" id="2_d1yrp"]
[ext_resource type="Texture2D" uid="uid://crf10unlvm62n" path="res://assets/graphics/effects/Fire_Ball/003.png" id="3_nohy1"]
[ext_resource type="Texture2D" uid="uid://brc6mmvsyopkr" path="res://assets/graphics/effects/Fire_Ball/004.png" id="4_t2fmu"]
[ext_resource type="Texture2D" uid="uid://ls6pu4xx745" path="res://assets/graphics/effects/Fire_Ball/005.png" id="5_kpeci"]
[ext_resource type="Texture2D" uid="uid://c53q5uw70ntcj" path="res://assets/graphics/effects/Fire_Ball/006.png" id="6_f5rrw"]
[ext_resource type="Texture2D" uid="uid://oua24b82q8gd" path="res://assets/graphics/effects/Fire_Ball/007.png" id="7_rljm2"]
[ext_resource type="Texture2D" uid="uid://bandpyq27e2yi" path="res://assets/graphics/effects/Fire_Ball/008.png" id="8_cdgp7"]
[ext_resource type="Texture2D" uid="uid://58lvlg12vtn0" path="res://assets/graphics/effects/Fire_Ball/009.png" id="9_63wgj"]
[ext_resource type="Texture2D" uid="uid://dtt4d6pxh1d22" path="res://assets/graphics/effects/Fire_Ball/010.png" id="10_tcf4o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x4ik5"]
radius = 32.0156

[sub_resource type="SpriteFrames" id="SpriteFrames_56ero"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_uykkq")
}, {
"duration": 1.0,
"texture": ExtResource("2_b5soo")
}, {
"duration": 1.0,
"texture": ExtResource("3_nohy1")
}, {
"duration": 1.0,
"texture": ExtResource("4_t2fmu")
}, {
"duration": 1.0,
"texture": ExtResource("5_kpeci")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_f5rrw")
}, {
"duration": 1.0,
"texture": ExtResource("7_rljm2")
}, {
"duration": 1.0,
"texture": ExtResource("8_cdgp7")
}, {
"duration": 1.0,
"texture": ExtResource("9_63wgj")
}, {
"duration": 1.0,
"texture": ExtResource("10_tcf4o")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}]

[node name="Missile" type="Area2D"]
material = ExtResource("1_pfgfq")
scale = Vector2(0.7, 0.7)
script = ExtResource("2_d1yrp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x4ik5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_56ero")
frame_progress = 0.183663

[node name="Lifetime" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
