[gd_scene load_steps=2 format=3 uid="uid://bp0co1w2554w2"]

[ext_resource type="PackedScene" uid="uid://cpbr6chnsnpg" path="res://units/unit.tscn" id="1_4ex30"]

[node name="Farweaver" instance=ExtResource("1_4ex30")]
unit_name = "Farweaver"
aether_cost = 25
empyrium_cost = 15
damage_multiplier = 1.2
weapon_type = 2
