[gd_scene load_steps=4 format=3 uid="uid://ycjtw44fyuf4"]

[ext_resource type="PackedScene" uid="uid://cpbr6chnsnpg" path="res://units/unit.tscn" id="1_uq5cn"]
[ext_resource type="Texture2D" uid="uid://cala4wxljow6m" path="res://assets/graphics/units/mote.png" id="2_wk8cc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_01ur0"]
radius = 96.0

[node name="Mote" instance=ExtResource("1_uq5cn")]
unit_name = "Mote"
aether_cost = 5
empyrium_cost = 5
targetting_type = 1

[node name="Body" parent="." index="1"]
texture = ExtResource("2_wk8cc")

[node name="AttackRange" parent="." index="7"]
shape = SubResource("CircleShape2D_01ur0")
