[gd_scene load_steps=29 format=3 uid="uid://dsn6ofk6ltksd"]

[ext_resource type="Theme" uid="uid://cirsgegfbmvdq" path="res://core/theme.tres" id="1_kkdxd"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="2_cg38j"]
[ext_resource type="PackedScene" uid="uid://m05j8d1li5m3" path="res://ui/unit_card.tscn" id="2_qxiru"]
[ext_resource type="Script" path="res://scripts/resource_data.gd" id="3_wrk08"]
[ext_resource type="Script" path="res://scripts/unit_selection.gd" id="4_hwld0"]
[ext_resource type="Script" path="res://scripts/minimap.gd" id="5_oicyu"]
[ext_resource type="Script" path="res://scripts/actions_container.gd" id="6_qvhaj"]
[ext_resource type="Script" path="res://scripts/temp_multiplayer_container.gd" id="7_c0nsu"]

[sub_resource type="Gradient" id="Gradient_ggbrq"]
offsets = PackedFloat32Array(0.898148, 0.967593)
colors = PackedColorArray(1, 1, 1, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1x23i"]
gradient = SubResource("Gradient_ggbrq")
width = 500
height = 500
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="InputEventAction" id="InputEventAction_y1kyq"]
action = &"ui_cancel"

[sub_resource type="Shortcut" id="Shortcut_w2qwk"]
events = [SubResource("InputEventAction_y1kyq")]

[sub_resource type="Gradient" id="Gradient_8ylwo"]
offsets = PackedFloat32Array(0.666667, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bk1ga"]
gradient = SubResource("Gradient_8ylwo")
width = 128
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_at7is"]
offsets = PackedFloat32Array(0.717593, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_c2v7s"]
gradient = SubResource("Gradient_at7is")
width = 200
height = 200
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Gradient" id="Gradient_mgu8a"]
offsets = PackedFloat32Array(0, 0.984962)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wymgk"]
gradient = SubResource("Gradient_mgu8a")

[sub_resource type="Gradient" id="Gradient_pc7ph"]
offsets = PackedFloat32Array(0.421569, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_01148"]
gradient = SubResource("Gradient_pc7ph")
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_2py21"]
offsets = PackedFloat32Array(0.887255, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jwmc4"]
gradient = SubResource("Gradient_2py21")
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_n4gmr"]
offsets = PackedFloat32Array(0.740196, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ktfj6"]
gradient = SubResource("Gradient_n4gmr")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Gradient" id="Gradient_yqppg"]
offsets = PackedFloat32Array(0.411765, 1)
colors = PackedColorArray(0.446777, 0.446777, 0.446777, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_x8yj8"]
gradient = SubResource("Gradient_yqppg")
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="InputEventAction" id="InputEventAction_1d70d"]
action = &"ui_cancel"

[sub_resource type="Shortcut" id="Shortcut_ad5vb"]
events = [SubResource("InputEventAction_1d70d")]

[node name="HUD" type="NinePatchRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kkdxd")
texture = SubResource("GradientTexture2D_1x23i")
region_rect = Rect2(0, 0, 500, 500)
patch_margin_left = 40
patch_margin_top = 40
patch_margin_right = 40
patch_margin_bottom = 40
script = ExtResource("2_cg38j")

[node name="Margins" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InnerMarginBox" type="Control" parent="Margins"]
layout_mode = 2
mouse_filter = 1

[node name="MenuButton" type="TextureButton" parent="Margins/InnerMarginBox"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.067
anchor_bottom = 0.059
offset_right = 4.71999
offset_bottom = 5.0
shortcut = SubResource("Shortcut_w2qwk")
texture_normal = SubResource("GradientTexture2D_bk1ga")

[node name="CenterContainer" type="CenterContainer" parent="Margins/InnerMarginBox/MenuButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Margins/InnerMarginBox/MenuButton/CenterContainer"]
layout_mode = 2
text = "MENU"
horizontal_alignment = 1

[node name="ResourceContainer" type="PanelContainer" parent="Margins/InnerMarginBox"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.437
anchor_right = 0.563
anchor_bottom = 0.082
offset_left = -0.580017
offset_right = 0.579956
grow_horizontal = 2

[node name="Background" type="ColorRect" parent="Margins/InnerMarginBox/ResourceContainer"]
layout_mode = 2
color = Color(0.239216, 0.239216, 0.239216, 0.666667)

[node name="MarginContainer" type="MarginContainer" parent="Margins/InnerMarginBox/ResourceContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ResourceData" type="HBoxContainer" parent="Margins/InnerMarginBox/ResourceContainer/MarginContainer"]
layout_mode = 2
alignment = 1
script = ExtResource("3_wrk08")

[node name="Aether" type="VBoxContainer" parent="Margins/InnerMarginBox/ResourceContainer/MarginContainer/ResourceData"]
layout_mode = 2

[node name="Title" type="Label" parent="Margins/InnerMarginBox/ResourceContainer/MarginContainer/ResourceData/Aether"]
layout_mode = 2
text = "Aether"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="Margins/InnerMarginBox/ResourceContainer/MarginContainer/ResourceData/Aether"]
layout_mode = 2
text = "-
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RPS" type="Label" parent="Margins/InnerMarginBox/ResourceContainer/MarginContainer/ResourceData/Aether"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "-
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Empyrium" type="VBoxContainer" parent="Margins/InnerMarginBox/ResourceContainer/MarginContainer/ResourceData"]
layout_mode = 2

[node name="Title" type="Label" parent="Margins/InnerMarginBox/ResourceContainer/MarginContainer/ResourceData/Empyrium"]
layout_mode = 2
text = "Empyrium
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="Margins/InnerMarginBox/ResourceContainer/MarginContainer/ResourceData/Empyrium"]
layout_mode = 2
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RPS" type="Label" parent="Margins/InnerMarginBox/ResourceContainer/MarginContainer/ResourceData/Empyrium"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Minimap" type="NinePatchRect" parent="Margins/InnerMarginBox"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.744
anchor_right = 0.139
anchor_bottom = 1.0
offset_top = 56.0
offset_right = -55.76
grow_vertical = 0
mouse_filter = 0
texture = SubResource("GradientTexture2D_c2v7s")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="SubViewportContainer" type="SubViewportContainer" parent="Margins/InnerMarginBox/Minimap"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="Margins/InnerMarginBox/Minimap/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(200, 200)
render_target_update_mode = 4
script = ExtResource("5_oicyu")

[node name="Camera2D" type="Camera2D" parent="Margins/InnerMarginBox/Minimap/SubViewportContainer/SubViewport"]

[node name="Units" type="Node2D" parent="Margins/InnerMarginBox/Minimap/SubViewportContainer/SubViewport"]
rotation = -0.785398

[node name="CanvasLayer" type="CanvasLayer" parent="Margins/InnerMarginBox/Minimap/SubViewportContainer/SubViewport"]
layer = -1

[node name="TextureRect" type="TextureRect" parent="Margins/InnerMarginBox/Minimap/SubViewportContainer/SubViewport/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_right = 48.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_wymgk")
stretch_mode = 1

[node name="UnitSelection" type="HFlowContainer" parent="Margins/InnerMarginBox"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.148
anchor_top = 0.9
anchor_right = 0.846
anchor_bottom = 1.0
offset_left = 0.679993
offset_top = -6.10352e-05
offset_right = 0.359985
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("4_hwld0")

[node name="UnitCard" parent="Margins/InnerMarginBox/UnitSelection" instance=ExtResource("2_qxiru")]
layout_mode = 2

[node name="ActionsContainer" type="GridContainer" parent="Margins/InnerMarginBox"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.854
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.8398
offset_top = 14.8
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 0
columns = 4
script = ExtResource("6_qvhaj")

[node name="ActionButton0" type="TextureButton" parent="Margins/InnerMarginBox/ActionsContainer"]
layout_mode = 2
focus_mode = 0
disabled = true
texture_normal = SubResource("GradientTexture2D_01148")
texture_pressed = SubResource("GradientTexture2D_jwmc4")
texture_hover = SubResource("GradientTexture2D_ktfj6")
texture_disabled = SubResource("GradientTexture2D_x8yj8")
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="Margins/InnerMarginBox/ActionsContainer/ActionButton0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ActionButton1" type="TextureButton" parent="Margins/InnerMarginBox/ActionsContainer"]
layout_mode = 2
focus_mode = 0
disabled = true
texture_normal = SubResource("GradientTexture2D_01148")
texture_pressed = SubResource("GradientTexture2D_jwmc4")
texture_hover = SubResource("GradientTexture2D_ktfj6")
texture_disabled = SubResource("GradientTexture2D_x8yj8")
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="Margins/InnerMarginBox/ActionsContainer/ActionButton1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ActionButton2" type="TextureButton" parent="Margins/InnerMarginBox/ActionsContainer"]
layout_mode = 2
focus_mode = 0
disabled = true
texture_normal = SubResource("GradientTexture2D_01148")
texture_pressed = SubResource("GradientTexture2D_jwmc4")
texture_hover = SubResource("GradientTexture2D_ktfj6")
texture_disabled = SubResource("GradientTexture2D_x8yj8")
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="Margins/InnerMarginBox/ActionsContainer/ActionButton2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ActionButton3" type="TextureButton" parent="Margins/InnerMarginBox/ActionsContainer"]
layout_mode = 2
focus_mode = 0
disabled = true
texture_normal = SubResource("GradientTexture2D_01148")
texture_pressed = SubResource("GradientTexture2D_jwmc4")
texture_hover = SubResource("GradientTexture2D_ktfj6")
texture_disabled = SubResource("GradientTexture2D_x8yj8")
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="Margins/InnerMarginBox/ActionsContainer/ActionButton3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ActionButton4" type="TextureButton" parent="Margins/InnerMarginBox/ActionsContainer"]
layout_mode = 2
focus_mode = 0
disabled = true
texture_normal = SubResource("GradientTexture2D_01148")
texture_pressed = SubResource("GradientTexture2D_jwmc4")
texture_hover = SubResource("GradientTexture2D_ktfj6")
texture_disabled = SubResource("GradientTexture2D_x8yj8")
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="Margins/InnerMarginBox/ActionsContainer/ActionButton4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ActionButton5" type="TextureButton" parent="Margins/InnerMarginBox/ActionsContainer"]
layout_mode = 2
focus_mode = 0
disabled = true
texture_normal = SubResource("GradientTexture2D_01148")
texture_pressed = SubResource("GradientTexture2D_jwmc4")
texture_hover = SubResource("GradientTexture2D_ktfj6")
texture_disabled = SubResource("GradientTexture2D_x8yj8")
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="Margins/InnerMarginBox/ActionsContainer/ActionButton5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ActionButton6" type="TextureButton" parent="Margins/InnerMarginBox/ActionsContainer"]
layout_mode = 2
focus_mode = 0
disabled = true
texture_normal = SubResource("GradientTexture2D_01148")
texture_pressed = SubResource("GradientTexture2D_jwmc4")
texture_hover = SubResource("GradientTexture2D_ktfj6")
texture_disabled = SubResource("GradientTexture2D_x8yj8")
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="Margins/InnerMarginBox/ActionsContainer/ActionButton6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ActionButton7" type="TextureButton" parent="Margins/InnerMarginBox/ActionsContainer"]
layout_mode = 2
focus_mode = 0
disabled = true
texture_normal = SubResource("GradientTexture2D_01148")
texture_pressed = SubResource("GradientTexture2D_jwmc4")
texture_hover = SubResource("GradientTexture2D_ktfj6")
texture_disabled = SubResource("GradientTexture2D_x8yj8")
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="Margins/InnerMarginBox/ActionsContainer/ActionButton7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ActionButton8" type="TextureButton" parent="Margins/InnerMarginBox/ActionsContainer"]
layout_mode = 2
focus_mode = 0
disabled = true
texture_normal = SubResource("GradientTexture2D_01148")
texture_pressed = SubResource("GradientTexture2D_jwmc4")
texture_hover = SubResource("GradientTexture2D_ktfj6")
texture_disabled = SubResource("GradientTexture2D_x8yj8")
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="Margins/InnerMarginBox/ActionsContainer/ActionButton8"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ActionButton9" type="TextureButton" parent="Margins/InnerMarginBox/ActionsContainer"]
layout_mode = 2
focus_mode = 0
disabled = true
texture_normal = SubResource("GradientTexture2D_01148")
texture_pressed = SubResource("GradientTexture2D_jwmc4")
texture_hover = SubResource("GradientTexture2D_ktfj6")
texture_disabled = SubResource("GradientTexture2D_x8yj8")
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="Margins/InnerMarginBox/ActionsContainer/ActionButton9"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ActionButton10" type="TextureButton" parent="Margins/InnerMarginBox/ActionsContainer"]
layout_mode = 2
focus_mode = 0
disabled = true
texture_normal = SubResource("GradientTexture2D_01148")
texture_pressed = SubResource("GradientTexture2D_jwmc4")
texture_hover = SubResource("GradientTexture2D_ktfj6")
texture_disabled = SubResource("GradientTexture2D_x8yj8")
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="Margins/InnerMarginBox/ActionsContainer/ActionButton10"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ActionButton11" type="TextureButton" parent="Margins/InnerMarginBox/ActionsContainer"]
layout_mode = 2
focus_mode = 0
disabled = true
texture_normal = SubResource("GradientTexture2D_01148")
texture_pressed = SubResource("GradientTexture2D_jwmc4")
texture_hover = SubResource("GradientTexture2D_ktfj6")
texture_disabled = SubResource("GradientTexture2D_x8yj8")
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="Margins/InnerMarginBox/ActionsContainer/ActionButton11"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MultiplayerContainer" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = -70.0
offset_right = 208.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_c0nsu")

[node name="Background" type="ColorRect" parent="MultiplayerContainer"]
layout_mode = 2
color = Color(0.239216, 0.239216, 0.239216, 0.666667)

[node name="ConnectContainer" type="MarginContainer" parent="MultiplayerContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MultiplayerContainer/ConnectContainer"]
layout_mode = 2
alignment = 1

[node name="HostContainer" type="HBoxContainer" parent="MultiplayerContainer/ConnectContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="HostButton" type="Button" parent="MultiplayerContainer/ConnectContainer/VBoxContainer/HostContainer"]
layout_mode = 2
text = "HOST ONLINE"

[node name="HostLocalButton" type="Button" parent="MultiplayerContainer/ConnectContainer/VBoxContainer/HostContainer"]
layout_mode = 2
text = "HOST LOCAL"

[node name="JoinContainer" type="HBoxContainer" parent="MultiplayerContainer/ConnectContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="JoinButton" type="Button" parent="MultiplayerContainer/ConnectContainer/VBoxContainer/JoinContainer"]
layout_mode = 2
text = "JOIN ONLINE"

[node name="JoinLocalButton" type="Button" parent="MultiplayerContainer/ConnectContainer/VBoxContainer/JoinContainer"]
layout_mode = 2
text = "JOIN LOCAL"

[node name="TextEdit" type="LineEdit" parent="MultiplayerContainer/ConnectContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "host address"
alignment = 1
max_length = 64
expand_to_text_length = true
clear_button_enabled = true
draw_control_chars = true

[node name="ExitButton" type="Button" parent="MultiplayerContainer/ConnectContainer/VBoxContainer"]
layout_mode = 2
text = "EXIT GAME"

[node name="Lobby" type="MarginContainer" parent="MultiplayerContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MultiplayerContainer/Lobby"]
layout_mode = 2
alignment = 1

[node name="PlayerList" type="ItemList" parent="MultiplayerContainer/Lobby/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
allow_search = false
auto_height = true

[node name="StartButton" type="Button" parent="MultiplayerContainer/Lobby/VBoxContainer"]
layout_mode = 2
disabled = true
text = "START GAME"

[node name="Back" type="Button" parent="MultiplayerContainer/Lobby/VBoxContainer"]
layout_mode = 2
text = "DISCONNECT"

[node name="ExitButton2" type="Button" parent="MultiplayerContainer/Lobby/VBoxContainer"]
layout_mode = 2
text = "EXIT GAME"

[node name="InGameMenu" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -188.0
offset_top = -92.0
offset_right = 188.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="InGameMenu"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="InGameMenu/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="InGameMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "MENU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MasterAudio" type="HBoxContainer" parent="InGameMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="InGameMenu/MarginContainer/VBoxContainer/MasterAudio"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "MASTER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="InGameMenu/MarginContainer/VBoxContainer/MasterAudio"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
value = 100.0

[node name="MusicAudio" type="HBoxContainer" parent="InGameMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="InGameMenu/MarginContainer/VBoxContainer/MusicAudio"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "MUSIC"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="InGameMenu/MarginContainer/VBoxContainer/MusicAudio"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
value = 100.0

[node name="SFXAudio" type="HBoxContainer" parent="InGameMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="InGameMenu/MarginContainer/VBoxContainer/SFXAudio"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "SFX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="InGameMenu/MarginContainer/VBoxContainer/SFXAudio"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
value = 100.0

[node name="ExitButton" type="Button" parent="InGameMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "EXIT GAME"

[node name="ReturnButton" type="Button" parent="InGameMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
shortcut = SubResource("Shortcut_ad5vb")
text = "RETURN TO GAME"

[node name="TopEdge" type="Control" parent="."]
custom_minimum_size = Vector2(0, 25)
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.023
offset_left = 25.0
offset_right = -25.0
offset_bottom = 0.16
grow_horizontal = 2
mouse_filter = 1

[node name="BottomEdge" type="Control" parent="."]
custom_minimum_size = Vector2(0, 25)
layout_mode = 1
anchor_top = 0.977
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = -0.160034
offset_right = -25.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1

[node name="LeftEdge" type="Control" parent="."]
layout_mode = 1
anchor_right = 0.013
anchor_bottom = 1.0
offset_top = 25.0
offset_right = 0.039999
offset_bottom = -25.0
grow_vertical = 2
mouse_filter = 1

[node name="RightEdge" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.987
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.0400391
offset_top = 25.0
offset_bottom = -25.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1

[node name="TopLeft" type="Control" parent="."]
layout_mode = 1
anchor_right = 0.013
anchor_bottom = 0.023
offset_right = 0.039999
offset_bottom = 0.159998

[node name="TopRight" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.987
anchor_right = 1.0
anchor_bottom = 0.023
offset_left = -0.0400391
offset_bottom = 0.159998
grow_horizontal = 0

[node name="BottomLeft" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.977
anchor_right = 0.013
anchor_bottom = 1.0
offset_top = -0.160034
offset_right = 0.039999
grow_vertical = 0

[node name="BottomRight" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -25.0
grow_horizontal = 0
grow_vertical = 0

[connection signal="update_cards" from="." to="Margins/InnerMarginBox/UnitSelection" method="_on_hud_update_cards"]
[connection signal="update_cards" from="." to="Margins/InnerMarginBox/ActionsContainer" method="_on_hud_update_cards"]
[connection signal="pressed" from="Margins/InnerMarginBox/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="Margins/InnerMarginBox/ActionsContainer/ActionButton0" to="Margins/InnerMarginBox/ActionsContainer" method="_on_action_button_pressed" binds= [0]]
[connection signal="pressed" from="Margins/InnerMarginBox/ActionsContainer/ActionButton1" to="Margins/InnerMarginBox/ActionsContainer" method="_on_action_button_pressed" binds= [1]]
[connection signal="pressed" from="Margins/InnerMarginBox/ActionsContainer/ActionButton2" to="Margins/InnerMarginBox/ActionsContainer" method="_on_action_button_pressed" binds= [2]]
[connection signal="pressed" from="Margins/InnerMarginBox/ActionsContainer/ActionButton3" to="Margins/InnerMarginBox/ActionsContainer" method="_on_action_button_pressed" binds= [3]]
[connection signal="pressed" from="Margins/InnerMarginBox/ActionsContainer/ActionButton4" to="Margins/InnerMarginBox/ActionsContainer" method="_on_action_button_pressed" binds= [4]]
[connection signal="pressed" from="Margins/InnerMarginBox/ActionsContainer/ActionButton5" to="Margins/InnerMarginBox/ActionsContainer" method="_on_action_button_pressed" binds= [5]]
[connection signal="pressed" from="Margins/InnerMarginBox/ActionsContainer/ActionButton6" to="Margins/InnerMarginBox/ActionsContainer" method="_on_action_button_pressed" binds= [6]]
[connection signal="pressed" from="Margins/InnerMarginBox/ActionsContainer/ActionButton7" to="Margins/InnerMarginBox/ActionsContainer" method="_on_action_button_pressed" binds= [7]]
[connection signal="pressed" from="Margins/InnerMarginBox/ActionsContainer/ActionButton8" to="Margins/InnerMarginBox/ActionsContainer" method="_on_action_button_pressed" binds= [8]]
[connection signal="pressed" from="Margins/InnerMarginBox/ActionsContainer/ActionButton9" to="Margins/InnerMarginBox/ActionsContainer" method="_on_action_button_pressed" binds= [9]]
[connection signal="pressed" from="Margins/InnerMarginBox/ActionsContainer/ActionButton10" to="Margins/InnerMarginBox/ActionsContainer" method="_on_action_button_pressed" binds= [10]]
[connection signal="pressed" from="Margins/InnerMarginBox/ActionsContainer/ActionButton11" to="Margins/InnerMarginBox/ActionsContainer" method="_on_action_button_pressed" binds= [11]]
[connection signal="pressed" from="MultiplayerContainer/ConnectContainer/VBoxContainer/HostContainer/HostButton" to="MultiplayerContainer" method="_on_host_button_pressed"]
[connection signal="pressed" from="MultiplayerContainer/ConnectContainer/VBoxContainer/HostContainer/HostLocalButton" to="MultiplayerContainer" method="_on_host_local_button_pressed"]
[connection signal="pressed" from="MultiplayerContainer/ConnectContainer/VBoxContainer/JoinContainer/JoinButton" to="MultiplayerContainer" method="_on_join_button_pressed"]
[connection signal="pressed" from="MultiplayerContainer/ConnectContainer/VBoxContainer/JoinContainer/JoinLocalButton" to="MultiplayerContainer" method="_on_join_local_button_pressed"]
[connection signal="pressed" from="MultiplayerContainer/ConnectContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="MultiplayerContainer/Lobby/VBoxContainer/StartButton" to="MultiplayerContainer" method="_on_start_button_pressed"]
[connection signal="pressed" from="MultiplayerContainer/Lobby/VBoxContainer/Back" to="MultiplayerContainer" method="_on_back_pressed"]
[connection signal="pressed" from="MultiplayerContainer/Lobby/VBoxContainer/ExitButton2" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="InGameMenu/MarginContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="InGameMenu/MarginContainer/VBoxContainer/ReturnButton" to="." method="_return_to_game"]
[connection signal="mouse_entered" from="TopEdge" to="." method="_on_mouse_entered" binds= [Vector2i(0, -1)]]
[connection signal="mouse_exited" from="TopEdge" to="." method="_on_mouse_exited" binds= [Vector2i(0, -1)]]
[connection signal="mouse_entered" from="BottomEdge" to="." method="_on_mouse_entered" binds= [Vector2i(0, 1)]]
[connection signal="mouse_exited" from="BottomEdge" to="." method="_on_mouse_exited" binds= [Vector2i(0, 1)]]
[connection signal="mouse_entered" from="LeftEdge" to="." method="_on_mouse_entered" binds= [Vector2i(-1, 0)]]
[connection signal="mouse_exited" from="LeftEdge" to="." method="_on_mouse_exited" binds= [Vector2i(-1, 0)]]
[connection signal="mouse_entered" from="RightEdge" to="." method="_on_mouse_entered" binds= [Vector2i(1, 0)]]
[connection signal="mouse_exited" from="RightEdge" to="." method="_on_mouse_exited" binds= [Vector2i(1, 0)]]
[connection signal="mouse_entered" from="TopLeft" to="." method="_on_mouse_entered" binds= [Vector2i(-1, -1)]]
[connection signal="mouse_exited" from="TopLeft" to="." method="_on_mouse_exited" binds= [Vector2i(-1, -1)]]
[connection signal="mouse_entered" from="TopRight" to="." method="_on_mouse_entered" binds= [Vector2i(1, -1)]]
[connection signal="mouse_exited" from="TopRight" to="." method="_on_mouse_exited" binds= [Vector2i(1, -1)]]
[connection signal="mouse_entered" from="BottomLeft" to="." method="_on_mouse_entered" binds= [Vector2i(-1, 1)]]
[connection signal="mouse_exited" from="BottomLeft" to="." method="_on_mouse_exited" binds= [Vector2i(-1, 1)]]
[connection signal="mouse_entered" from="BottomRight" to="." method="_on_mouse_entered" binds= [Vector2i(1, 1)]]
[connection signal="mouse_exited" from="BottomRight" to="." method="_on_mouse_exited" binds= [Vector2i(1, 1)]]
